.meal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.meal h3 {
  margin: 0 0 0.25rem 0;
  font-size: 1.5rem;
}
.gloimg {
  width: 10rem;
  height: 60px;
}
.description {
  font-style: italic;
}

.price {
  margin-top: 0.25rem;
  font-weight: bold;
  color: #e67e22;
  font-size: 1.25rem;
}

@media all and (min-width: 350px) and (max-width: 420px) {
  .gloimg {
    display: none;
  }
  .price {
    font-size: 1rem;
  }
}

/* @media screen and (max-width: 1000px) {
  .meal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ccc;
  }
} */
